VITE_SUPABASE_PROJECT_ID="uoricbcevlvbvynejrsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcmljYmNldmx2YnZ5bmVqcnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODM4MzUsImV4cCI6MjA3MTE1OTgzNX0.Eybm_LXQNM8Nfbjt65LzRR8V5LsTrOThXqWYN5DUZPs"
VITE_SUPABASE_URL="https://uoricbcevlvbvynejrsp.supabase.co"
